<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="40dp"
	android:paddingRight="40dp"
	android:background="#375180"
	android:gravity="center"
	android:orientation="vertical">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:src="#fff"/>

	<EditText
		android:id="@+id/form_user"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="15dp"
		android:layout_marginTop="30dp"
		android:background="#496992"
		android:textColor="#fff"
		android:textColorHint="#fff"
		android:textSize="14sp"
		android:hint="USERNAME"/>

	<EditText
		android:id="@+id/form_password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="15dp"
		android:layout_marginTop="15dp"
		android:background="#496992"
		android:textColor="#fff"
		android:textColorHint="#fff"
		android:textSize="14sp"
		android:inputType="textPassword"
		android:hint="PASSWORD"/>

	<Button
		android:id="@+id/btn_login"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:background="#5C9CD9"
		android:textColor="#fff"
		android:text="LOGIN"/>

</LinearLayout>
